body{
    margin: 0;
}
.shapka{
    margin-top: 10px;
    width: 100%;
    height: 60px;
    display: flex;
}
.shapka p{
    margin-left: 15px;
}
.d1 {
    margin-top: 18px;
    width: 70px;
    height: 25px;
}
.d2{
    margin-top: 20px;
    margin-left: 120px;
    width: 40px;
    height: 30px;
}
.d3{
    margin-left: 12px;
    border-radius: 60px;
}
.search{
    margin-top: 5px;
    margin-left: 100px;
}
.search input{
    background-color: #e84a8492;
    margin-top: 10px;
    height: 30px;
    width: 350px;
    border-radius: 30px;
}
.corobka{
    display: flex;
    width: 60%;
}
.funnycat{
    margin-top: 40px;
    margin-left: 40px;
}
.cattext{
    margin-top: 5px;
    margin-left: 40px;
    align-items: center;
    justify-content: center;
}
.profil{
    height: 50px;
    display: flex;
}
.d4{
    margin-top: 15px;
    height: 50px;
}
.d4 p{
    margin-top: -15px;
    margin-left: 15px;
    font-size: small;
}
button{
    height: 30px;
    width: 100px;
    background-color: #e84a84d2;
    margin-top: 8px;
    margin-left: 20px;
    margin-bottom: 5px;
    border-radius: 30px;
    color: #fff;
}
.like1{
    margin-top: 8px;
    margin-left: 60px;
    background-color: #e84a8498;
    border-radius: 30px 0px 0px 30px;
    width: 40px;
    height: 30px;
}
.like2{
    margin-top: 8px;
    margin-left: 1px;
    background-color: #e84a8498;
    border-radius: 0px 30px 30px 0px;
    width: 40px;
    height: 30px;
}
.cattext span{
    margin-left: 10px;
}
.description{
    height: 140px;
    margin: 20px;
    border-radius: 10px;
    background-color: #e84a8451;
}
.description p{
    margin-top: 2px;
    margin-left: 5px;
    color: #fff;
}
.corobka2{
    width: 30%;
    margin-top: 40px;
    margin-left: 35px;
    display:block;
}
.content{
    width: 100px;
    height: 40px;
    background-color:#e84a8498;
    color: #fff;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video{
    display: block;
    margin-left: -10px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #e84a843c;
    width: 370px;
}
.video img{
    width: 350px;
    margin-top: 10px;
    border-radius: 20px;
}