<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lr12.css">
    <link rel="icon" href="11334208_car_sedan_automobile_transportation_vehicle_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Лабораторна робота 13</title>
</head>
<body>
 <div class="shapka">
    <img class="d1" src="1.png" alt="1">
    <img src="2.jpg" alt="2">
    <div class="search">
    <form>
        <input type="text" name="search">
    </form>
    </div>
    <p>🔍</p>
    <img class="d2" src="3.png" alt="3">
    <img class="d3" src="IMG_2225.jpg" alt="4">
 </div>
 <div class="corobka">
    <div>
        <div class="funnycat">
            <video width="640" height="360" controls>
                <source src="84320023f82c451c913fc3cab960fc41.mp4" type="video/mp4">
              </video>
        </div>
        <div class="cattext">
            <h4>😂 Funniest Cats Videos 😺🐶 || 🥰😹 Hilarious Animal Compilation №668</h4>
            <div class="profil">
                <img class="d3" src="IMG_2227.jpg" alt="5">
                <div class="d4">
                    <p>Funny Cat 🐱</p>
                    <p>39 тис. підписників</p>
                </div>
                <button>Підписатися</button>
                <div class="like1"> <span>👍</span></div>
                <div class="like2"> <span>👎</span></div>
                <button>🔗Поділитися</button>
            </div>
            <div class="description">
                <p>6 283 переглядів  Дата премʼєри: 7 квіт. 2025 р.</p>
                <p>Enjoy the hilarity of funny animals in Compilation number 1, 
                    featuring only the finest selection! Relax and soak up the positive vibes 
                    😉 Watch amusing videos of various funny animals, including funny cats, dogs, and more.</p>
                <p>ще...</p>
            </div>
        </div>
    </div>
    <div class="corobka2">
        <div class="content"><span>Всі відео</span></div>
        <div class="video">
            <img src="11.png" alt="6">
            <img src="22.png" alt="7">
            <img src="44.png" alt="9">
            <img src="55.png" alt="10">
            <img src="22.png" alt="7">
            <img src="44.png" alt="9">
            <img src="55.png" alt="10">
        </div>
    </div>
 </div>
</body>
</html>